<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #0751f1;
            font-size: 3em;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a mi página</h1>
        <p>Gracias por visitarnos. Esperamos que disfrutes tu estancia.</p>
    </div>
</body>
</html>
